# spring-boot-starter-custom-module

./: .gitignore  README.md
main-app/: pom.xml
main-app/src/main/java/com/example/demo/: Controller.java  DemoApplication.java  MainAppApplication.java
main-app/src/main/resources/: application.properties
module-app-with-annotation/: pom.xml
module-app-with-annotation/src/main/java/com/example/module/annotation/: EnableCustomModule.java
module-app-with-annotation/src/main/java/com/example/module/autoconfigurer/: CustomModuleAutoConfiguration.java
module-app-with-annotation/src/main/java/com/example/module/configuration/: CustomModuleConfiguration.java  CustomModuleConfigurationSelector.java
module-app-with-annotation/src/main/java/com/example/module/model/: CustomModuleData.java
module-app-with-annotation/src/main/java/com/example/module/service/: CustomModuleService.java
module-app-with-annotation/src/main/resources/: application.properties
spring-boot-starter-custom-module/: pom.xml
spring-boot-starter-custom-module/src/main/java/com/example/module/starter/configuration/: CustomStarterAutoConfiguration.java
spring-boot-starter-custom-module/src/main/java/com/example/module/starter/service/: CustomStarterService.java
spring-boot-starter-custom-module/src/main/resources/: application.properties
